<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>کارتن سازی مکعب طلایی</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

    <link rel="stylesheet" href="./css/style hamid - lamineti.css">
    <link rel="stylesheet" href="./css/responsivB.css">
</head>

<body>
    <img class="imgFixed" src="images/228.png" alt="">
    <div class="main">

        <div id="widthDisplay"
            style="position:fixed; top:10px; left:10px; background:#222; color:#fff; padding:5px; z-index:1000;"></div>

        <div class="header">
            <div class="container">
                <div class="header__main">
                    <div class="header__logo">
                        <img src="images/logo.png" alt="">
                    </div>
                    <div class="header__menu-icon-toggle">
                        <img src="images/icon.png" alt="">
                    </div>
                    <nav class="header__nav--mobile">
                        <ul class="header__menu--mobile">
                            <li class="header__menu-list--mobile"><a class="header__menu-link--mobile"
                                    href="https://hadishanazari.github.io/carton-git/">صفحه اصلی</a>


                            </li>
                            <li class="header__menu-list--mobile">
                                <div class="header__menu-link--mobile active-submenu">محصولات</div>


                                <div class="header__menu-submenu--mobile">
                                    <ul>
                                        <li class="header__menu-submenu-list--mobile"><a
                                                href="https://hadishanazari.github.io/laminet4/">کارتن لمینتی</a></li>
                                        <li class="header__menu-submenu-list--mobile"><a href="">کارتن چاپی</a></li>
                                        <li class="header__menu-submenu-list--mobile"><a href="">کارتن سه لایه</a></li>
                                        <li class="header__menu-submenu-list--mobile"><a href="">کارتن پنج لایه</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="header__menu-list--mobile"><a class="header__menu-link--mobile" href="">تماس با ما</a>

                            </li>
                        </ul>
                    </nav>


                    <nav class="header__nav">
                        <ul class="header__menu">
                            <li class="header__menu-list"><a class="header__menu-link header__menu-line-bottom"
                                    href="https://hadishanazari.github.io/carton-git/">صفحه اصلی</a>
                                <div class="header__menu-line"></div>

                            </li>
                            <li class="header__menu-list"><a class="header__menu-link" href="">محصولات</a>
                                <div class="header__menu-line"></div>
                                <ul class="header__menu-submenu">
                                    <li><a href="https://hadishanazari.github.io/carton-laminet/">کارتن لمینتی</a></li>
                                    <li><a href="">کارتن چاپی</a></li>
                                    <li><a href="">کارتن سه لایه</a></li>
                                    <li><a href="">کارتن پنج لایه</a></li>
                                </ul>
                            </li>
                            <li class="header__menu-list"><a class="header__menu-link" href="">تماس با ما</a>
                                <div class="header__menu-line"></div>
                            </li>
                        </ul>
                    </nav>
                    <div class="header__phone">09134139890</div>
                </div>
            </div>
        </div>

        <div class="baner">
            <div class="baner__main">
                <div class="container">
                    <h2 class="baner__title">کارتن سازی مکعب طلایی</h2>
                    <div class="baner__slider">

                        <div class="baner__slider-items">
                            <div class="baner__slider-item">
                                <img src="images/4001.png" alt="">
                            </div>
                            <div class="baner__slider-item">
                                <img src="images/4002.png" alt="">
                            </div>
                            <div class="baner__slider-item">
                                <img src="images/4003.png" alt="">
                            </div>
                            <div class="baner__slider-item">
                                <img src="images/4005.png" alt="">
                            </div>
                            <div class="baner__slider-item">
                                <img src="images/4006.png" alt="">

                            </div>

                        </div>


                    </div>
                    <div class="baner__btns">
                        <button id="baner__btnNext">
                            <img src="images/2200.png" alt="">
                        </button>
                        <button id="baner__btnPrev">
                            <img src="images/1010.png" alt="">
                        </button>
                    </div>
                </div>
            </div>
        </div>


        <div class="discription">

            <div class="container">
                <div class="discription__main">
                    <h3>لمینت چیست؟</h3>
                    <p>لمینت – به انگلیسی Laminate – یک نوع پوشش از جنس پلاستیک است در صنایع مختلف از جمله چاپ و بسته
                        بندی به خصوص کارتن سازی
                        <br>و جعبه سازی کاربرد دارد. همان طور که می دانیم، کارتن ها از مقوا و کاغذ ساخته می شوند. هر چه
                        محصول و کالای مورد نظر حساس تر و مهم تر باشد، <br> باید از کارتن محکم تری برای آن استفاده کرد.
                    </p>


                    <p>
                        برای محکم سازی کارتن ها از مقواهای ضخیم تر و چند لایه استفاده می کنند. متاسفانه این مشکل وجود
                        دارد که هر چه کارتن ضخیم تر باشد، قابلیت چاپ بر روی <br> آن و کیفیت چاپ کاهش می یابد. همچنین
                        کارتن هایی که لایه ی کرکره ای درون آن ها وجود دارد، مانند کارتن فلوت، سطح ناهمواری دارد و به
                        همین دلیل چاپ روی آن ها به خوبی انجام نمی شود.
                    </p>


                    <p>
                        برای حل این مشکلات از لمینت استفاده می شود. لمینت در واقع یک لایه نازک از مقوا گلاسه است که کار
                        چاپ تبلیغات و بازرایابی محصول روی آن انجام شده است و بر روی کارتن ها چسبانده می شود. این کار
                        باعث می شود تا جذابیت بسته بندی با استفاده از رنگ های متنوع و جذاب زیباتر شود و در نتیجه فروش
                        محصول بالاتر برود.
                    </p>


                    <p>فروش کارتن لمینت یکی از خدمات فاطر کارتن است که به صورت تخصصی به آن می پردازد. برای خرید کارتن
                        لمینتی میتوانید با همکاران ما در واحد فروش تماس بگیرید تا قیمت به روز را برای شما محاسبه نمایند.
                        برای تماس با واحد فروش میتوانید با شماره 09134139890 در ارتباط باشید. فروش انواع کارتن و جعبه
                        لمینتی به صورت تخصصی و با ماشین آلات پیشرفته و به روز از جمله خدمات کارتن فاطر در این حوزه است.
                    </p>
                </div>


                <div class="discription__main">
                    <h3>انواع لمینت کارتن</h3>
                    <p>همان طور که گفتیم، لمینت برای بالا بردن کیفیت چاپ بر روی کارتن ها استفاده می شود. این که این لایه
                        با چه کیفیتی چاپ شود و چسب آن تا چه اندازه مقاوم و با کیفیت باشد، تعیین کننده کیفیت و مقاومت
                        نهایی کارتن لمینتی است. کار لمینت بر روی کارتن ها از دو طریق انجام می شود که به آن ها لمینت سرد
                        و لمینت گرم گفته می شود.</p>

                    <h3>لمینت سرد چیست ؟</h3>
                    <p>این نوع لمینت برای نواع کارتن های یک لایه و سه لایه و پنج لایه استفاده می شود. این نوع لمینت
                        غالبا با چسب سیلیکات بر روی کارتن ها چسبانده می شود. اما در برخی موارد از سلفون و صحافی نیز برای
                        این منظور استفاده می شود. همچنین این لمینت با توجه به درخواست و سفارش مشتری در ابعاد مختلف و به
                        صورت رولی یا ورقه ای (شیت) تولید می شود.</p>

                    <h3>لمینت گرم چیست ؟</h3>
                    <p>این نوع لمینت در ابعاد مختلفی با توجه به سفارش مشتری و کاربرد مورد نظر آن تولید می شود. از نظر
                        تنوع، این ابعاد از اندازه های کوچکی مانند کارت های ویزیت و هدیه و منو غذا رستوران ها گرفته تا
                        ابعاد بزرگتری مانند پوسترها و مانند آن، متفاوت است.</p>

                    <h3>فروش کارتن لمینت</h3>
                    <p>فروش کارتن لمینت یکی از خدمات فاطر کارتن است که به صورت تخصصی به آن می پردازد. برای خرید کارتن
                        لمینتی میتوانید با همکاران ما در واحد فروش تماس بگیرید تا قیمت به روز را برای شما محاسبه نمایند.
                        برای تماس با واحد فروش میتوانید با شماره ۰۹۱۲۰۴۰۴۲۱۸ در ارتباط باشید. فروش انواع کارتن و جعبه
                        لمینتی به صورت تخصصی و با ماشین آلات پیشرفته و به روز از جمله خدمات کارتن فاطر در این حوزه است.
                    </p>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="footer__main">
                <div class="container">
                    <div class="footer__right">
                        <h3 class="footer__right-title">مجموعه کارتن سازی و جعبه سازی مکعب طلایی</h3>
                        <div class="footer__right-text">
                            <p>
                                مجموعه کارتن سازی و جعبه سازی مکعب طلایی با کادری مجرب آماده همکاری با کلیه کارخانجات و شرکت های تولیدی میباشد

                            </p>
                            <p>
                                صنایع بسته‌بندی مکعب طلایی با سالها تجربه بهترین کیفیت را تضمین کرده و به صورت تخصصی در زمینه تولید انواع کارتن , جعبه , کارتن لمینتی و … فعالیت میکند. جهت آشنایی بیشتر با مجموعه و مشتریان میتوانید صفحه درباره ما را مشاهده کنید.


                            </p>

                        </div>
                    </div>
                    <div class="footer__center">
                        <h3 class="footer__center-title">اطلاعات تماس</h3>
                        <p class="footer__center-text">آدرس:
                            اصفهان, جاده فرودگاه , کانال نوربخش</p>
                        <div class="footer__left">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="./appLaminet.js"></script>
</body>

</html>